global.heading=Please Login here
global.userName=User Name
global.passWord=Password
global.submit=Submit
global.success=You have been successfully logged in
global.error1=Incorrect login. Click to relogin
global.error2=here
global.reset=Reset